buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.arthenica.ffmpegkit.flutter'
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 603
        versionName "6.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        disable 'GradleCompatible'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'

//start:ffmpeg-kit-https
//    implementation 'com.arthenica:ffmpeg-kit-https:6.0-2'
//    FmpegKit has been officially retired.Place dependent libraries locally
//    The Maven configuration is immutable and currently not required; it’s retained solely as a precaution.
    implementation files('./libs/ffmpeg-kit-https-6.0-2.aar')

//start:    smart-exception-java
    implementation files('./libs/smart-exception-java-0.2.1.jar')
    implementation files('./libs/smart-exception-common-0.2.1.jar')
//    or
//    implementation 'com.arthenica:smart-exception-java:0.2.1'
//end:    smart-exception-java

//end:ffmpeg-kit-https
}
